Sit tight

We’ve got our hands full at the moment but we should be up and moving shortly.
This page will automatically refresh and bring you into the website as soon as we can handle it.

 	
U.S. & CANADA
	 

If you live in the United States or Canada and need to contact us immediately, please call 1.800.638.6464 or email customer_service@patagonia.com.

 	
EUROPE
	 

European customers can email directsales.europe@patagonia.com or reach us by phone.

Austria : (+43) 512 219 532
Denmark : 804 04 938
France : (+33) 450 88 44 92
Germany : (+49) 89 2620 79666
Ireland : (+353) 766 705 887
Italy : (+39) 047 48 61 000
Switzerland : (+41) 215 60 61 10
Netherlands : (+31) 202 990 787
United Kingdom : (+44) 203 636 9222
Spain : (+34) 518 89 92 53
 	
JAPAN
	 

ご迷惑をお掛けしておりますが、現在ウェブサイトがご利用いただけません。
恐れ入りますがしばらくのあいだご静観願います。準備でき次第、ページが自動的に更新されてサイトが表示されます。

お急ぎの場合は、電話またはメールにてお問い合わせください。
電話 ： 受付時間 9：00-17：00（日・祝日も営業）
0800-8887-447（フリーコール・通話料無料）
045-435-6100（IP電話/携帯電話専用・通話料有料）
メール： customerservice.japan@patagonia.com

PHOTO: Sonnie Trotter